EMAIL_NAME='nova.mailer.test@gmail.com'
EMAIL_PASSWORD='novamailer'
DATABASE_URL=mongodb+srv://quocvietcoi2000:0901919713@cluster0-lyctc.gcp.mongodb.net/nova-fashion
SECRET_KEY='MySecretKey'
PORT=3000